daemon off;
user nginx;
worker_processes 1;

error_log /dev/stderr debug;
pid nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    upstream sonected {
        server www.sonected.at;
    }

    server {
        listen 8000;

        location /api {
            proxy_pass http://sonected;
        }
        location /api/login {
            jwt_request /login;
        }
        location = /login {
            proxy_pass http://sonected/api/accounts/login;
        }
    }
}
